<!DOCTYPE html>
<html>
<head>
	<title>Halaman Surya</title>
	<link rel="stylesheet" href="css/sr.css">
</head>
<body>	
    <br>
	<center>
		<img src="gam/surya.jpeg" alt="">
		<p><em>sumber gambar klik <a href="gam/surya.jpeg">disini</a></em></p>
			<table border="1" cellpadding="20" cellspacing="1">
				 <tr>
			    	<td>Nama</td>
			    	<td>Surya</td>
			    </tr>

			    <tr>
			    	<td>Prodi</td>
			    	<td>Akuntansi</td>
			    </tr>

			    <tr>
			    	<td>Tanggal Lahir</td>
			    	<td>02 Maret 1998</td>
			    </tr>

			    <tr>
			    	<td>Asal</td>
			    	<td>Cipeundeuy</td>
			    </tr>
			</table>
        <br>
            <a href="tabel.html">Kembali ke Daftar</a> <br>
            <a href="wahyuweb.html">Profil Wahyu</a> <br>
            <a href="zarotweb.html">Profil Zarot</a> <br>
            <a href="tarsimweb.html">Profil Tarsim</a> <br>
            <a href="nadiaweb.html">Profil Nadia</a> <br> <br>
        </center>

</body>
</html>